Environment:
  WaveTrains:
    Wave1:
      WaveDirection: 0.00
      WaveGamma: 3.30
      WaveHs: 0.10
      WaveTp: 1.00
  RefCurrentSpeed: 0.40
  RefCurrentDirection: 0.00
  WindSpeed: 15.70
  WindDirection: 0.00
